@import "../App.scss";

.business-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  padding: 0 20px;
  gap: 20px;
  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    .call-now-button {
      font-size: 1.5em;
      border: 2px solid $paladin-purple;
      border-radius: 10px;
      background-color: white;
      color: paladin-purple;
      font-weight: 500;
      margin-top: 20px;
      box-shadow: 5px 5px 0 rgb($gold, 0.5);
    }
  }
  .location-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0;
  }
  .business-hours {
    min-width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    .business-hours-grid {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 3fr;
      .date {
        text-align: left;
      }
      .time {
        text-align: right;
      }
    }
  }
}
